<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generator</title>
    <style>
        body{
            background-color: #1E1E1E;
            color: white;
        }
        h3{
            margin:0;
            text-align: left;
            padding-left: 20px;
        }
        h1{
            margin: 3px;
            font-size: xx-large;
        }
        p{
            font-size:large;
            margin: 50px;
        }
        .quotes{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        button{
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            height: 50px;
            width: 150px;
            padding-top: 3px;
            padding-left: 7px;
            background-color: #141414;
            color: white;
            cursor: pointer;
        }
        button:active{
            background-color: #929191;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h3>✨ Quote Generator</h3>
        <hr>
    </div>

    <div class="quotes">
        <h1>Inspirational Quote</h1>
        <p id="output">Click on the Generate Button to Generate Quotes</p>
        <button onclick="genquote()">Generate Quote</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>